@import url("https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --navymgf: #0d2b59;
  --greenmgf: #a7f797;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  font-family: "Gabarito", sans-serif;
  background-color: var(--navymgf);
  color: var(--greenmgf);
}
.header-container {
  text-align: center;
  max-width: 100%;
}
.header-container img {
  max-width: 1440;
  width: 100%;
  display: block;
  margin: 0 auto;
}
.group-color {
  top: 0;

  max-width: 1400px;

  margin: 0;
  padding: 0;
}
.container {
  max-width: 1162px;
  margin: 0 auto;
  padding: 0 20px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
}
.logo {
  height: 200px;
  margin-right: 20px;
}
.idioma {
  text-align: right;
  margin: 0 10px 10px 0;
}
.nav-lis,
.nav-social {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav-lis li,
.nav-social a {
  font-size: 16px;
  margin: 0 10px;
}
.nav-lis a,
.nav-social a {
  color: var(--greenmgf);
}

section .title-p {
  font-size: 48px;
  margin-bottom: 8px;
}
section .lead {
  font-size: 32px;
  max-width: 1116px;
}
section .lead-small {
  font-size: 18px;
  padding: 40px 0;
}
section .lead-small2 {
  text-align: right;
  padding: 40px 0;
}
section .lead-small2 a {
  padding-left: 4px;
  color: var(--greenmgf);
}

/* grid-container */

.grid-container {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  margin: auto;
}

.image-container {
  max-width: 366px;
  position: relative;
  display: inline-block;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.image-container img {
  display: block;
  width: 100%;
  height: auto;
}

.image-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #a7f797;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.image-container:hover .info-text {
  display: block;
  cursor: pointer;
}

/* *** */
.image-container h3,
.image-container p {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  margin: 0;
  color: var(--navymgf);
  font-size: 18px;

  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 1;
}

.image-container h3 {
  top: 47%;
  font-size: 20px;
}
.image-container p {
  top: 55%;
  font-size: 12px;
}

.image-container:hover::after {
  opacity: 0.9;
}

.image-container:hover p,
.image-container:hover h3 {
  opacity: 1;
}

/* modal style */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(67, 67, 67, 0.7);
}

.modal-content {
  background-color: white;
  margin: 10% auto;

  width: 920px;
  height: 492px;
  display: flex;
}

.modal-body {
  display: flex;
  width: 840px;
  justify-content: center;
}

.modal img {
  width: 408px;
  height: 408px;
  padding: 20px;
  margin: auto;
  object-fit: cover;
}

.modal-text {
  padding: 16px;
  width: 330px;
  margin: auto;
  color: var(--navymgf);
}

.modal text h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.modal-text p {
  width: 330px;
  font-size: 14px;
  line-height: 1.5;
}
#modalFooter {
  margin-top: 40px;
  width: fit-content;
  font-size: 16px;
}
#modalTitle {
  font-size: 32px;
  margin-bottom: 8px;
}

/* icono close */
.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 25px;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
}

/* info */
.info {
  text-align: center;
}
.one {
  font-size: 12px;
  margin-bottom: 16px;
}
.two {
  max-width: 620px;
  font-size: 14px;
  margin: 0 auto;
}

footer {
  text-align: center;
  padding-bottom: 80px;
}
.footer-logo {
  padding: 32px;
}
.footer-logo img {
  padding: 0 16px;
}
.footer-social {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.footer-social a {
  padding: 10px 16px;
  text-decoration: none;
  color: var(--greenmgf);
}

.social-links {
  list-style: none;
  padding: 6px 0;
  display: flex;
  gap: 12px;
}
.social-links li {
  display: inline-block;
}
.social-links a {
  text-decoration: none;
  color: var(--navymgf);
  transition: color 0.3s;
}
.social-links a:hover {
  color: #123e80;
}

.image-banner {
  width: 100%;
  padding: 40px 0;
}

.lead-small-about {
  font-size: 16px;
  padding: 16px 0;
}

/* media queries */
@media (width <= 1439px) {
  .header-container {
    max-width: 100%;
  }
  .header-container img {
    width: 100%;
  }
}

@media (width <= 960px) {
  .modal-body {
    width: 100%;
  }
  .modal-content {
    width: 90%;
    height: auto;
  }
  .modal img {
    width: 50%;
    height: auto;
    margin: 0;
  }
  .modal-text,
  .modal-text p {
    width: auto;
  }
  .image-container h3 {
    top: 43%;
  }
}

@media (width <= 600px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }
  .idioma {
    text-align: center;
    margin: 0 10px 10px 0;
  }
  .right {
    order: -1;
    margin-bottom: 20px;
  }
  .logo {
    margin: 20px 0;
  }
  .nav-list {
    flex-direction: column;
  }
  section .title-p {
    font-size: 42px;
    margin-bottom: 8px;
  }

  .grid-container {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
  }
  .image-container {
    margin: 0 auto;
  }
  section .lead-small2 {
    text-align: center;
  }
  .footer-logo {
    display: flex;
  }

  .footer-logo img {
    width: 120px;
    padding: 16px 0;
    margin: 0 auto;
  }
  .modal-content {
    width: 95%;
    height: auto;
    flex-direction: column;
    padding: 20px;
  }
  .social-links {
    display: block;
  }
  .social-links li {
    margin: 0 6px;
  }

  .modal-body {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .modal img {
    width: 100%;
    height: auto;
    padding: 0;
    margin-bottom: 20px;
  }

  .modal-text {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .modal-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .modal-text p {
    font-size: 14px;
    margin-bottom: 10px;
  }

  #modalFooter {
    width: 100%;
    margin-top: 20px;
    text-align: center;
  }
}

@media (width <= 400px) {
  .image-container {
    max-width: 343px;
  }
  .image-container img {
    width: 100%;
  }
  .modal {
    background-color: white;
  }
}
